-- 11.2.6a
< EGPRS Packet Downlink Ack/Nack message content > ::=
      < DOWNLINK_TFI : bit (5) >
      < MS OUT OF MEMORY : bit(1)>
      { 0 | 1 < EGPRS Channel Quality Report : < EGPRS Channel Quality Report IE > >}
      { 0 | 1 < Channel Request Description : < Channel Request Description IE > >}
      { 0 | 1 < PFI : bit(7) > }
      { 0 | 1 < EPD A/N Extension length index : bit (6) >
               < bit (expanded_EPDAN_extension_length(val(EPD A/N Extension length index)))
               & { < EPD A/N Extension Info > ! { bit** = <no string> }} > }
      < EGPRS Ack/Nack Description : < EGPRS Ack/Nack Description IE >>
      <padding bits > } ;

< EPD A/N Extension Info > ::=
   {{              -- Rel-5 extension
      { 0 | 1 < Iu mode Channel Request Description : < Iu mode Channel Request Description IE > > }
      { 0 | 1 < RB Id : bit (5) > }
      { 0 | 1 < Timeslot Number : bit (3) > } }
   {               -- Rel-6 extension
      { 0 | 1 < Extended Channel Request Description : < Extended Channel Request Description IE > > } }
   {               -- Rel-7 extension
      < EARLY_TBF_ESTABLISHMENT : bit (1) >
      { 0 | 1 < Secondary Dual Carrier Channel Report : < EGPRS Channel Quality Report IE > } }
   < spare bit >** } // ;     -- Truncation may occur between released versions of the protocol
                              -- The receiver shall assume the value zero of any truncated bits



-- 11.2.21
< PSI3 bis message content > ::=
   < PAGE_MODE : bit (2) >
   < PSI3_CHANGE_MARK : bit (2) >
   < PSI3_BIS_INDEX : bit (4) >
   < PSI3_BIS_COUNT : bit (4) >
   { < Neighbour cell parameters : { 1 < Neighbour cell params struct > } ** 0 >
        < Neighbour Cell parameters 2 : { 1 < Neighbour Cell params 2 struct > } ** 0 >
        { null | 0 bit** = < no string >
            |1                                                 -- Release 1998 additions:
            { 0 | 1 < LSA Parameters : < LSA Parameters IE >> }
            { null | 0 bit** = < no string >
                |1                                                  -- Release 1999 additions:
                < COMPACT Neighbour Cell Parameters : { 1 < COMPACT Neighbour Cell params 2 struct > } ** 0 >
                0                     -- The value '1' was used in an earlier version of the protocol and shall not be used.
                { null | 0 bit** = < no string >
                     |1                                                    -- Rel-4 additions:
                     { 0 | 1 < CCN Support Description : < CCN Support Description struct >> }
                     { null | 0 bit** = < no string >
                         |1                                                    -- Rel-5 additions:
                         < Iu Mode Neighbour Cell Parameters : { 1 < Iu Mode Neighbour Cell params struct > } ** 0 >
                                             --Supplementary information for dual Iu mode and A/Gb mode capable cells
                         < Iu mode Only Neighbour Cell Parameters :
                              { 1 < Iu mode Only Neighbour Cell params struct > } ** 0 >
                         < padding bits > } } } } } //         -- truncation at end of message allowed, bits '0' assumed
   ! < Distribution part error : bit (*) = < no string > > ;

< Neighbour cell params struct > ::=
   < START_FREQUENCY : bit (10) >
   < Cell selection params : < Cell Selection struct > >
   < NR_OF_REMAINING_CELLS : bit (4) >
   < FREQ_DIFF_LENGTH : bit (3) >
   { < FREQUENCY_DIFF : bit (1 + val(FREQ_DIFF_LENGTH)) >
        < Cell selection params : < Cell Selection struct > > } * (val(NR_OF_REMAINING_CELLS)) ;

< Cell Selection struct > ::=
   < BSIC : bit (6) >
   < CELL_BAR_ACCESS_2 : bit >
   < EXC_ACC : bit >
   < SAME_RA_AS_SERVING_CELL : bit (1) >
   { 0 | 1 < GPRS_RXLEV_ACCESS_MIN : bit (6) >
            < GPRS_MS_TXPWR_MAX_CCH : bit (5) > }
   { 0 | 1 < GPRS_TEMPORARY_OFFSET : bit (3) >
            < GPRS_PENALTY_TIME : bit (5) > }
   { 0 | 1 < GPRS_RESELECT_OFFSET : bit (5) > }
   { 0 | 1 < HCS params : < HCS struct > > }
   { 0 | 1 < SI13_PBCCH_LOCATION : < SI13_PBCCH_LOCATION struct > > } ;

< SI13_PBCCH_LOCATION struct > ::=
   { 0 < SI13_LOCATION : bit (1) >
        | 1 < PBCCH_LOCATION : bit (2) >
        < PSI1_REPEAT_PERIOD : bit (4) > } ;

< HCS struct > ::=
   < PRIORITY_CLASS : bit (3) >
   < HCS_THR : bit (5) > ;

< Neighbour Cell params 2 struct > ::=
   { 00                  -- Message escape
        { 1 < NCP2 Repeat struct >
            < CELL_PARAMS_POINTER : bit (2) > } ** 0                    --Up to four pointers to the 'Neigbour parameter set
        < Neighbour parameter set : < Neighbour parameter set struct > > * (1 + max(val(CELL_PARAMS_POINTER)))
   ! < Message escape: { 01 | 10 | 11 } bit** = < no string >> } ;             -- Reserved for future use

< NCP2 Repeat struct > ::=
   { 1 < START_FREQUENCY : bit (10) >                -- Multiple START FREQ/FREQ DIFF sets may be defined
        < NCP2 Property struct >
        { < NR_OF_REMAINING_CELLS : { bit (4) - 0000 } >
            < FREQ_DIFF_LENGTH : bit (3) >
            { < FREQUENCY_DIFF : bit (1 + val(FREQ_DIFF_LENGTH)) >
               < NCP2 Property struct > } * (val(NR_OF_REMAINING_CELLS))
            < NCP2 Repeat struct >                   -- Repeated recursively
        | 0000 }                                     -- Break recursion (NR_OF_REMAINING_CELLS == 0)
   |0};                                              -- End recursion (no more START_FREQUENCY)

< NCP2 Property struct > ::=
   < SAME_RA_AS_SERVING_CELL : bit (1) >
   < CELL_BAR_ACCESS_2 : bit >
   < BCC : bit (3) > ;

< Neighbour parameter set struct > ::=.
   { 0 | 1 < NCC : bit (3) > }
   < EXC_ACC : bit >
   { 0 | 1 < GPRS_RXLEV_ACCESS_MIN : bit (6) > }
   { 0 | 1 < GPRS_MS_TXPWR_MAX_CCH : bit (5) > }
   { 0 | 1 < PRIORITY_CLASS : bit (3) > }
   { 0 | 1 < HCS_THR : bit (5) >}
   { 0 | 1 < SI13_PBCCH_LOCATION : < SI13_PBCCH_LOCATION struct > > }
   < GPRS_TEMPORARY_OFFSET : bit (3) >
   < GPRS_PENALTY_TIME : bit (5) >
   < GPRS_RESELECT_OFFSET : bit (5) > ;

< COMPACT Neighbour Cell params 2 struct > ::=
   { 00                -- Message escape
        { 1 < COMPACT NCP2 Repeat struct >
            < CELL_PARAMS_POINTER : bit (2) > } ** 0         -- Up to four pointers to the 'C Neighbour parameter set'
        < COMPACT Neighbour parameter set :
            <COMPACT Neighbour parameter set struct > > * (1+ max(val(CELL_PARAMS_POINTER)))
   ! < Message escape: { 01 | 10 | 11 } bit** = < no string >> } ;      -- Reserved for future use

< COMPACT NCP2 Repeat struct > ::=
   { 1 < START_FREQUENCY : bit (10) >                -- Multiple START FREQ/FREQ DIFF sets may be defined
        < COMPACT NCP2 Property struct >
        { < NR_OF_REMAINING_CELLS : { bit (4) - 0000 } >
            < FREQ_DIFF_LENGTH : bit (3) >
            { < FREQUENCY_DIFF : bit (1 + val(FREQ_DIFF_LENGTH)) >
               < COMPACT NCP2 Property struct > } * (val(NR_OF_REMAINING_CELLS))
            < COMPACT NCP2 Repeat struct >           -- Repeated recursively
        | 0000 }                                     -- Break recursion (NR_OF_REMAINING_CELLS == 0)
   |0};                                              -- End recursion (no more START_FREQUENCY)

< COMPACT NCP2 Property struct > ::=
   < SAME_RA_AS_SERVING_CELL : bit (1) >
   < CELL_BAR_ACCESS_2 : bit >
   < BCC : bit (3) >
   { 0 | 1 < TIME_GROUP : bit (2) > };

< COMPACT Neighbour parameter set struct > ::=
   { 0 | 1 < NCC : bit (3) > }
   < EXC_ACC : bit >
   { 0 | 1 < GPRS_RXLEV_ACCESS_MIN : bit (6) > }
   { 0 | 1 < GPRS_MS_TXPWR_MAX_CCH : bit (5) > }
   { 0 | 1 < GPRS_PRIORITY_CLASS : bit (3) > }
   { 0 | 1 < GPRS_HCS_THR : bit (5) > }
   < GPRS_TEMPORARY_OFFSET : bit (3) >
   < GPRS_PENALTY_TIME : bit (5) >
   < GPRS_RESELECT_OFFSET : bit (5) >
   { 0 | 1 < GUAR_CONSTANT_PWR_BLKS : bit (2) > } ;

< CCN Support Description struct > ::=
< Number_Cells : bit (7) >
{ CCN_SUPPORTED : bit } * (val(Number_Cells)) ;
< Iu mode neighbour cell params struct > ::=
    < NR_OF_REMAINING_CELLS : bit (4) >
    { 0 | 1 < Iu Mode Cell Selection Params : <Iu Mode Cell Selection struct>> } * (val(NR_OF_REMAINING_CELLS));

< Iu Mode Cell Selection struct > ::=
    < CELL BAR QUALIFY 3 : bit (2) >
    { 0 | 1 < SI13Alt PBCCH Location: < SI13 PBCCH Location struct > > };

< Iu mode Only Neighbour Cell params struct > ::=
    < START_FREQUENCY : bit (10) >
    < Iu mode Only Cell selection params : < Iu mode Only Cell Selection struct > >
    < NR_OF_REMAINING_CELLS : bit (4) >
    < FREQ_DIFF_LENGTH : bit (3) >
    { < FREQUENCY_DIFF : bit (1 + val(FREQ_DIFF_LENGTH)) >
         < Iu mode Only Cell Selection params :
             < Iu mode Only Cell Selection struct > > } * (val(NR_OF_REMAINING_CELLS));

< Iu Mode Only Cell Selection struct > ::=
    < BSIC : bit (6) >
    < CELL BAR QUALIFY 3 : bit (2) >
    < SAME_RA_AS_SERVING_CELL : bit (1) >
    { 0 | 1 < GPRS_RXLEV_ACCESS_MIN : bit (6) >
             < GPRS_MS_TXPWR_MAX_CCH : bit (5) > }
    { 0 | 1 < GPRS_TEMPORARY_OFFSET : bit (3) >
             < GPRS_PENALTY_TIME : bit (5) }
    { 0 | 1 < GPRS_RESELECT_OFFSET : bit (5) > }
    { 0 | 1 < HCS params : < HCS struct > > }
    { 0 | 1 < SI13Alt PBCCH Location : < SI13 PBCCH Location struct > >};

-- 11.2.21a
< PSI3 ter message content > ::=
   < PAGE_MODE : bit (2) >
   < PSI3_CHANGE_MARK : bit (2) >
   < PSI3_TER_INDEX : bit (4) >
   < PSI3_TER_COUNT : bit (4) >
   { { 0 | 1 < Real Time Difference Description : < Real Time Difference Description struct >> }
        { 0 | 1 < GPRS REP_PRIORITY Description : < GPRS REP PRIORITY Description struct >> }
        < padding bits > } //               -- truncation at end of message allowed, bits '0' assumed
   ! < Distribution part error : bit (*) = < no string > > ;

< Real Time Difference Description struct > ::=
   { 0 | 1 { 0 | 1 < Cell_Index_Start_RTD : bit (7) > }        -- default value=0
            < RTD Struct : < RTD6 Struct >>
            { 0 < RTD Struct : < RTD6 Struct >> } **1 }        -- '0' : increment by 1 the index of the GSM Neighbour Cell list
   { 0 | 1 { 0 | 1 < Cell_Index_Start_RTD : bit (7) > }        -- default value=0
            < RTD Struct : < RTD12 Struct >>
            { 0 < RTD Struct : < RTD12 Struct >> } **1 };      -- '0' : increment by 1 the index of the GSM Neighbour Cell list

< RTD6 Struct > ::=
   { 0 | 1 < RTD : bit (6) > } ;                                    --'0' means no RTD for this cell

< RTD12 Struct > ::=
   { 0 | 1 < RTD : bit (12) > } ;                                   -- '0' means no RTD for this cell

< GPRS REP PRIORITY Description struct > ::=
   < Number_Cells : bit(7) >
   { < REP_PRIORITY : bit > } * (val(Number_Cells)) ;


-- 11.2.29a
< Multiple TBF Uplink Assignment message content > ::=
   < PAGE_MODE : bit (2) >
   { 0 | 1 < PERSISTENCE_LEVEL : bit (4) > * 4 }
   { { 0 < Global TFI : < Global TFI IE > >
        | 10 { < TLLI / G-RNTI : <TLLI / G-RNTI IE > > < G-RNTI extension : bit (4) > } }
        {0      -- Message escape bit for GPRS mode TBFs
            { { 0 | 1 < CHANNEL_CODING_COMMAND : bit (2) > }
                < TLLI_BLOCK_CHANNEL_CODING : bit (1) >
                < Packet Timing Advance : < Packet Timing Advance IE > >
                { 0 | 1 < Packet Extended Timing Advance : bit (2) > }
                { 0 | 1 < Frequency Parameters : < Frequency Parameters IE > > }
                { 0 | 1 < Uplink TBF Assignment : < Uplink Assignment struct > > }
                < padding bits > }
            ! < Non-distribution part error : bit (*) = < no string > > }
        | 1 -- Message escape bit for EGPRS mode TBFs
            { 00
                { { 0 | 1 < EGPRS Window Size : < EGPRS Window Size IE > > }
                     { 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE > > }
                     < Resegment : < RESEGMENT IE >>
                     < TLLI_BLOCK_CHANNEL_CODING : bit (1) >
                     { 0 | 1 < BEP_PERIOD2 : bit(4) > }
                     < Packet Timing Advance : < Packet Timing Advance IE > >
                     { 0 | 1 < Packet Extended Timing Advance : bit (2) > }
                     { 0 | 1 < Frequency Parameters : < Frequency Parameters IE > > }
                     { 0 | 1 < Uplink TBF Assignment : < Uplink Assignment struct > > }
                     { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                     |1            -- Additions for Rel-7
                         { 0 | 1< NPM Transfer Time : bit (5) > } ** 0
                         { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                         |1                               -- Additions for Rel-9
                              { 1 < Indication of Upper Layer PDU Start for RLC UM : bit > } ** 0
                              < Enhanced Flexible Timeslot Assignment : bit >
                     < padding bits > } } }
                     ! < Non-distribution part error : bit (*) = < no string > > }
            | 01              -- Message escape for dual carrier, RTTI, BTTI with FANR activated, EGPRS2
                { { 0 | 1 < EGPRS Window Size : < EGPRS Window Size IE > > }
                     { 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE > > }
                     < Assignment Info : < Assignment Info struct > >
                     < RESEGMENT : bit (1) >
                     < TLLI_BLOCK_CHANNEL_CODING : bit (1) >
                     { 0 | 1 < BEP_PERIOD2 : bit (4) > }
                     < Packet Timing Advance : < Packet Timing Advance IE > >
                     { 0 | 1 < Packet Extended Timing Advance : bit (2) > }
                     { 00          -- No frequency parameters included
                         | 01          -- Legacy IEs used
                              { 0 | 1 < Frequency Parameters C1 : < Frequency Parameters IE > > }
                              { 0 | 1 < Frequency Parameters C2 : < Frequency Parameters IE > > }
                         | 10          -- Optimized Dual Carrier frequency parameters used
                              < Dual Carrier Frequency Parameters : < Dual Carrier Frequency Parameters IE > >
                         ! < Frequency Parameters error: { 11 } bit(*) = < no string> > }       -- reserved for future used
                     { 0 | 1 < Uplink TBF Assignment 2 : < Uplink Assignment 2 struct > > }
                     <Uplink EGPRS Level: < EGPRS Level IE > >
                     { 0 | 1 < Pulse Format: < Pulse Format IE > > }
                     { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                     |1                               -- Additions for Rel-9
                         { 1 < Indication of Upper Layer PDU Start for RLC UM : bit > } ** 0
                         < Enhanced Flexible Timeslot Assignment : bit >
                     < padding bits > }
                     ! < Non-distribution part error : bit (*) = < no string > > }
                ! < Message escape : { 10 | 11 } bit (*) = < no string > > -- Extended for future changes
        ! < Address information part error : bit (*) = < no string > > }
   ! < Distribution part error : bit (*) = < no string > > ;

< Uplink Assignment struct > ::=
   < EXTENDED_DYNAMIC_ALLOCATION : bit (1) >
   { 0 | 1 < Uplink Control Timeslot : bit (3) > }
   { 0 | 1 < P0 : bit (4) >
            < PR_MODE : bit(1) > }
   { 0 | 1 < TBF Starting Time : < Starting Frame Number Description IE > > }
   { 0 | 1 < Global Timeslot description : < Timeslot description struct > >
            { 1 < Uplink TBF Assignment : < Uplink TBF Assignment struct > > } ** 0 } ;

< Uplink Assignment 2 struct > ::=
   < EXTENDED_DYNAMIC_ALLOCATION : bit (1) >
   { 0 | 1 < Uplink Control Timeslot C1 : bit (3) > }
   { 0 | 1 < Uplink Control Timeslot C2 : bit (3) > }
   { 0 | 1 < P0_C1 : bit (4) >
            < PR_MODE_C1 : bit(1) >
            { 0 | 1 < P0_C2 : bit (4) >
                     < PR_MODE_C2 : bit(1) > } }
   {0|1         -- '1' indicates that FANR is activated
        {0      -- SSN-based encoding is selected
        |1      -- Time-based encoding is selected
            < TSH : bit (2) > } }
   {0|1
        {0|1                  -- BTTI mode
            < Global Timeslot description : < Timeslot description 2 struct > >
            { 1 < Uplink TBF Assignment 2: < Uplink TBF Assignment 2 IE > > } ** 0
        }
        {0|1                  -- RTTI mode
            < PDCH Pairs Description : < PDCH Pairs Description struct > >
            {0                    -- without power control parameters
            |1                    -- with power control parameters
                < ALPHA_C1 : bit (4) >
                { 0 | 1 < ALPHA_C2 : bit (4) > }
                < N_PAIRS : bit (3) >
                { 0 | 1 < GAMMA : bit (5) > } * (val(N_PAIRS) + 1)
                {0       -- RTTI USF, or no second GAMMA values are given in case of RTTI mode with BTTI USF
                |1       -- Second GAMMA values are given in case of RTTI mode with BTTI USF
                     { 0 | 1 < GAMMA : bit (5) > } * (val(N_PAIRS) + 1)
                }
            }
            { 1 < Uplink TBF Assignment 2: < Uplink TBF Assignment 2 struct > >
                < RTTI_USF_MODE : bit (1) > } ** 0
        }
   };

< Timeslot description struct > ::=
   {0                                                       -- without power control params
        < MS_TIMESLOT_ALLOCATION : bit (8) >
   |1                                                   -- with power control params
        < ALPHA : bit (4) >
        { 0 | 1 < GAMMA_TN0 : bit (5) > }
        { 0 | 1 < GAMMA_TN1 : bit (5) > }
        { 0 | 1 < GAMMA_TN2 : bit (5) > }
        { 0 | 1 < GAMMA_TN3 : bit (5) > }
        { 0 | 1 < GAMMA_TN4 : bit (5) > }
        { 0 | 1 < GAMMA_TN5 : bit (5) > }
        { 0 | 1 < GAMMA_TN6 : bit (5) > }
        { 0 | 1 < GAMMA_TN7 : bit (5) > } } ;

< Timeslot description 2 struct > ::=
   {0                                                 -- without power control params
        < MS_TIMESLOT_ALLOCATION_C1 : bit (8) >
        { 0 | 1 < MS_TIMESLOT_ALLOCATION_C2 : bit (8) > }
   |1                                            -- with power control params
        < ALPHA_C1 : bit (4) >
        { 0 | 1 < GAMMA_TN0_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN1_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN2_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN3_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN4_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN5_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN6_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN7_C1 : bit (5) > }
        { 0 | 1 < ALPHA_C2 : bit (4) > }
        { 0 | 1 < GAMMA_TN0_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN1_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN2_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN3_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN4_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN5_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN6_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN7_C2 : bit (5) > }
};

< Uplink TBF Assignment struct > ::=                  -- Recursive for multiple TBFs
   { 0 < RB Id : bit (5) >
   | 1 < PFI : bit (7) > }
   < RLC_MODE : bit (1) >
   < TFI Assignment : bit (5) >
   { 0 | 1 < CHANNEL_CODING_COMMAND : bit (2) > }
   { 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE > > }
   { 0 | 1 < EGPRS Window Size : < EGPRS Window Size IE > > }
   < USF_GRANULARITY : bit (1) >
   {0                                                 -- The timeslots assigned to the TBF are all the timeslots assigned
                                                      -- in the Global Timeslot description
   | 1 < TBF_TIMESLOT_ALLOCATION : bit (N) > }             -- The timeslots assigned to the TBF are a subset of all the
                                                           -- timeslots assigned in the Global Timeslot description. Where
                                                           -- N is the amount of timeslots assigned to the MS in the Global
                                                           -- Timeslot description
   {0       < USF_ALLOCATION : bit (3) >              -- The same USF is valid on all timeslots assigned to the TBF
   |1                                                 -- Different USF(s) assigned
            < USF_ALLOCATION : bit (3) >                        -- USF assignment on the lowest numbered timeslot
                                                                -- assigned to the TBF
            { 0 | 1 < USF_ALLOCATION : bit (3) > } * (M-1) } ;      -- USFs on subsequent timeslots assigned to the TBF:
                                                                    -- A "0" (respectively a "1" followed by a USF value)
                                                                    -- means same (respectively different) USF value as the
                                                                    -- USF on the next lower numbered timeslot assigned to
                                                                    -- the TBF. Where M is the amount of timeslots assigned
                                                                    -- to the TBF in the TBF_TIMESLOT_ALLOCATION if
                                                                    -- present, else in the Global Timeslot description

< Uplink TBF Assignment 2 struct > ::=                   -- Recursive for multiple TBFs
   < PFI : bit (7) >
   < RLC_MODE : bit (1) >
   < TFI Assignment : bit (5) >
   { 0 | 1 < EGPRS Channel Coding Command: < EGPRS Modulation and Coding Scheme IE > > }
   { 0 | 1 < EGPRS Window Size : < EGPRS Window Size IE > > }
   < USF_GRANULARITY : bit (1) >
   { 0 | 1 < NPM Transfer Time : bit (5) > }
   { 0 | 1 -- '1' indicates that time-based FANR is selected
            < REPORTED TIMESLOTS C1: bit (8) >                           -- carrier 1 in Downlink Dual Carrier configuration
            { 0 | 1 < REPORTED TIMESLOTS C2 : bit (8) > }                -- carrier 2 in Downlink Dual Carrier configuration
   }
   {0                                     -- The timeslots/PDCH-pairs assigned to the TBF are all the timeslots assigned
                                          -- in the Global Timeslot description or PDCH pair description
   | 1 < TBF_TIMESLOT_ALLOCATION : bit (N) > }                -- see description in Table 11.2.29a.2
   { 0 < USF_ALLOCATION_C1 : bit (3) >
        { 0 | 1 < USF_ALLOCATION_C2 : bit (3) > } -- The same USF is valid on all timeslots/PDCH-pairs assigned
                                                         -- to the TBF for each specified carrier
   |1                                                    -- Different USF(s) assigned; see description in Table 11.2.29a.2
        < USF_ALLOCATION : bit (3) >
        { 0 | 1 < USF_ALLOCATION : bit (3) > } * (M-1)
   };

< Assignment Info struct > ::=
   < Assignment Type : bit (2) >
   < Carrier ID : bit (1) > ;


-- 11.2.37
< Packet CS Release message content > ::=
   < PAGE_MODE : bit (2) >
      { < GLOBAL_TFI : < Global TFI IE > >
          < ENHANCED_DTM_CS_RELEASE_INDICATION : bit >
          < Global Packet Timing Advance : < Global Packet Timing Advance IE > >
             { 00       -- RR connection is released and the MS maintains its DL and/or UL TBF(s)
             | 01       -- When RR connection is released, PDTCH/H is converted to PDTCH/F
                        -- and the MS maintains its DL and/or UL TBF(s)
             | 10       -- RR connection is released and DL and/or UL TBF(s) are reconfigured
                 {0     -- Message escape for GPRS mode TBFs
                    { { 0 | 1 < Frequency Parameters : < Frequency Parameters IE > > }
                        { 0 | 1 < PACKET_EXTENDED_TIMING_ADVANCE : bit (2) > }
                        {0|1                                    -- downlink TBF(s)
                                 { 1 < Multiple Downlink Assignment :
                                     < Multiple Downlink Assignment struct > > } ** 0
                        }
                        {0|1                                    -- uplink TBF(s)
                                 { 0 | 1 < CHANNEL_CODING_COMMAND : bit (2) > }
                                 < Multiple Uplink Assignment : < Multiple Uplink Assignment struct > >
                        }
                        < padding bits >
                        ! < Non-distribution part error : bit (*) = < no string > >
                 |1              -- Message escape bit for EGPRS mode TBFs
                    { 00 {
                             { 0 | 1 < Frequency Parameters : < Frequency Parameters IE > > }
                             { 0 | 1 < PACKET_EXTENDED_TIMING_ADVANCE : bit (2) > }
                             { 0 | 1 < BEP_PERIOD2 : bit(4) > }
                             {0|1                               -- downlink TBF(s)
                                 { 0 | 1 < Downlink EGPRS Window Size : < EGPRS Window Size IE > > }
                                 < LINK_QUALITY_MEASUREMENT_MODE : bit (2) >
                                 { 1 < Multiple Downlink Assignment :
                                     < Multiple Downlink Assignment struct > > } ** 0                   }
                             {0|1                                  -- uplink TBF(s)
                                 { 0 | 1 < EGPRS Channel Coding Command :
                                         < EGPRS Modulation and Coding Scheme IE >> }
                                 < RESEGMENT : bit (1) >
                             { 0 | 1 < Uplink EGPRS Window Size : < EGPRS Window Size IE > > }
                             < Multiple Uplink Assignment : < Multiple Uplink Assignment struct > > }
                             { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                                 |1            -- Additions for Rel-7
                                 { 1 { 0 | 1< NPM Transfer Time : bit (5) > } }** 0
                             { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                                 |1                               -- Additions for Rel-9
                                  < Enhanced Flexible Timeslot Assignment : bit >
                                  {0       -- EMST is not used in DL
                                  |1       -- EMST is used in DL
                                   < Downlink RLC Entity 2 : < RLC Entity Struct>
                                   {0
                                   | 1 < Downlink RLC Entity 3 : < RLC Entity Struct> }
                                  }
                                  {0       -- EMST is not used in UL
                                  |1       -- EMST is used in UL
                                   < Uplink RLC Entity 2 : < RLC Entity Struct>
                                   {0
                                    | 1 < Uplink RLC Entity 3 : < RLC Entity Struct> }
                                  }
                                  { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                                  |1                               -- Additions for Rel-10
                                   {0       -- EMSR is not enabled in downlink
                                   |1       -- EMSR is enabled in downlink
                                    { 1 < EMSR Additional PFCs 1 : < Additional PFCs struct > > } ** 0
                                    { 1 < EMSR Additional PFCs 2 : < Additional PFCs struct > > } ** 0
                                    { 1 < EMSR Additional PFCs 3 : < Additional PFCs struct > > } ** 0
                                   }
                                   {0       -- EMSR is not enabled in uplink
                                   |1       -- EMSR is enabled in uplink
                                    { 1 < EMSR Additional PFCs 1 : < Additional PFCs struct > > } ** 0
                                    { 1 < EMSR Additional PFCs 2 : < Additional PFCs struct > > } ** 0
                                    { 1 < EMSR Additional PFCs 3 : < Additional PFCs struct > > } ** 0
                                   }
                                  < padding bits > } } }
                             ! < Non-distribution part error : bit (*) = < no string > >
                         }
                     | 01 -- Message escape for Dual Carrier, BTTI with FANR activated, RTTI, EGPRS2
                       < Assignment Info : Assignment Info struct >
                       { 00          -- No frequency parameters included
                       | 01          -- Legacy IEs used
                         < Frequency Parameters C1: < Frequency Parameters IE > >
                         { 0 | 1 < Frequency Parameters C2: < Frequency Parameters IE > > }
                       | 10          -- Optimized Dual Carrier frequency parameters used
                         < Dual Carrier Frequency Parameters: < Dual Carrier Frequency Parameters IE > >
                       ! < Frequency parameters error: { 11 } bit (*) = <no string> > -- Reserved for future use
                       }
                       { 0 | 1 < PACKET_EXTENDED_TIMING_ADVANCE : bit (2) > }
                       { 0 | 1 < BEP_PERIOD2 : bit(4) > }
{0|1                             -- downlink TBF(s)
  { 0 | 1 < Downlink EGPRS Window Size : < EGPRS Window Size IE > > }
  < LINK_QUALITY_MEASUREMENT_MODE : bit (2) >
  < Downlink EGPRS Level: < EGPRS Level IE > >
  {0|1               -- BTTI mode
      < FANR: bit (1) >
      { 1 < BTTI Multiple Downlink Assignment :
           < BTTI Multiple Downlink Assignment struct > > } ** 0
  }
  {0|1               -- RTTI mode
      {0                 -- Single Carrier Assignment
           { 00              -- Default PDCH-pair configuration
           | 01              -- Unchanged
           | 10              -- Explicit PDCH pair configuration
               < DOWNLINK_PDCH_PAIRS_C1 : bit (8) >
               < UPLINK_PDCH_PAIRS_C1 : bit (8) >
           ! < PDCH pairs configuration error : { 1 1 } bit (*) = < no string > > -- reserved
           }
           { 1 < RTTI Multiple Downlink Assignment SC :
               < RTTI Multiple Downlink Assignment SC struct > > } ** 0
      |1                 -- Dual Carrier Assignment
           { 00              -- Default PDCH pair configuration
           | 01              -- Unchanged
           | 10              -- Explicit PDCH pair configuration
               < DOWNLINK_PDCH_PAIRS_C1 : bit (8) >
               < DOWNLINK_PDCH_PAIRS_C2 : bit (8) >
               < UPLINK_PDCH_PAIRS_C1 : bit (8) >
               < UPLINK_PDCH_PAIRS_C2 : bit (8) >
           ! < PDCH pairs configuration error : { 1 1 } bit (*) = < no string > > -- reserved
           }
           { 1 < RTTI Multiple Downlink Assignment DC :
               < RTTI Multiple Downlink Assignment DC struct > > } ** 0
      }
  }
}
                        {0|1                                  -- uplink TBF(s)
                            { 0 | 1 < EGPRS Channel Coding Command :
                                      < EGPRS Modulation and Coding Scheme IE >> }
                            < RESEGMENT : bit (1) >
                            { 0 | 1 < Uplink EGPRS Window Size : < EGPRS Window Size IE > > }
                            < Multiple Uplink Assignment : < Multiple Uplink Assignment 2 struct > >
                            < Uplink EGPRS Level: < EGPRS Level IE > >
                            { 0 | 1 < Pulse Format: < Pulse Format IE > > }
                        }
                        { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                        |1                                -- Additions for Rel-9
                            < Enhanced Flexible Timeslot Assignment : bit >
                                 {0       -- EMST is not used in DL
                                 | 1 < Downlink RLC Entity 2 : < RLC Entity Struct> -- EMST is used in DL
                                      {0
                                      | 1 < Downlink RLC Entity 3 : < RLC Entity Struct> }
                                 }
                                 {0       -- EMST is not used in UL
                                      | 1 < Uplink RLC Entity 2 : < RLC Entity Struct> -- EMST is used in UL
                                      {0
                                      | 1 < Uplink RLC Entity 3 : < RLC Entity Struct> }
                                 }
                                 { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                                 |1                               -- Additions for Rel-10
                                      {0      -- EMSR is not enabled in downlink
                                      |1      -- EMSR is enabled in downlink
                                          { 1 < EMSR Additional PFCs 1 : < Additional PFCs struct > > } ** 0
                                          { 1 < EMSR Additional PFCs 2 : < Additional PFCs struct > > } ** 0
                                          { 1 < EMSR Additional PFCs 3 : < Additional PFCs struct > > } ** 0
                                      }
                                      {0      -- EMSR is not enabled in uplink
                                      |1      -- EMSR is enabled in uplink
                                          { 1 < EMSR Additional PFCs 1 : < Additional PFCs struct > > } ** 0
                                          { 1 < EMSR Additional PFCs 2 : < Additional PFCs struct > > } ** 0
                                          { 1 < EMSR Additional PFCs 3 : < Additional PFCs struct > > } ** 0
                                      }                               < padding bits > } }
                            ! < Non-distribution part error : bit (*) = < no string > > }
                        ! < Message escape : { 10 | 11} bit (*) = < no string > > } -- Extended for future changes
                }
            | 11        -- Reserved for future use. When received it shall be interpreted as "00".
            }
        ! < Address information part error : bit (*) = < no string > >
    }
! < Distribution part error : bit (*) = < no string > > ;


-- 11.2.31a
< Multiple TBF Timeslot Reconfigure message content > ::=
   < PAGE_MODE : bit (2) >
   { 0 < GLOBAL_TFI : < Global TFI IE > >
       {0      -- Message escape for GPRS mode TBFs
           { { 0 | 1 < CHANNEL_CODING_COMMAND : bit (2) > }
               < Global Packet Timing Advance : < Global Packet Timing Advance IE > >
               { 0 | 1 < Frequency Parameters : < Frequency Parameters IE > > }
               { 0 | 1 < Packet Extended Timing Advance : bit (2) > }
               { 1 < Multiple Downlink Assignment : < Multiple Downlink Assignment struct > > } ** 0
               < Multiple Uplink Assignment : < Multiple Uplink Assignment struct > >
               < padding bits >
           }
           ! < Non-distribution part error : bit (*) = < no string > > }
       |1               -- Message escape bit for EGPRS mode TBFs
           { 00 {
                    { 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE > > }
                    < RESEGMENT : bit (1) >
                    { 0 | 1 < Downlink EGPRS Window Size : < EGPRS Window Size IE > > }
                    { 0 | 1 { 0 | 1 < Uplink EGPRS Window Size : < EGPRS Window Size IE > > }
                             < LINK_QUALITY_MEASUREMENT_MODE : bit (2) >
                    { 0 | 1 < BEP_PERIOD2 : bit(4) > } }
                    < Global Packet Timing Advance : < Global Packet Timing Advance IE > >
                    { 0 | 1 < Packet Extended Timing Advance : bit (2) > }
                    { 0 | 1 < Frequency Parameters : < Frequency Parameters IE > > }
                    { 1 < Multiple Downlink Assignment : < Multiple Downlink Assignment struct > > } ** 0
                    < Multiple Uplink Assignment : < Multiple Uplink Assignment struct > >
                    { null | 0 bit** = < no string >         -- Receiver backward compatible with earlier version
                    |1           -- Additions for Rel-7
                        { 0 | 1 < NPM Transfer Time : bit (5) > } ** 0
                        { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                        |1                               -- Additions for Rel-9
                             { < Indication of Upper Layer PDU Start for RLC UM : bit > } ** 0
                             < Enhanced Flexible Timeslot Assignment : bit >
                    < padding bits > } }
               }
               ! < Non-distribution part error : bit (*) = < no string > >
           }
           { 01 {                 -- Message escape for dual carrier, BTTI with FANR activated, RTTI, EGPRS2
                    { 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE > > }
                    < RESEGMENT : bit (1) >
                    { 0 | 1 < Downlink EGPRS Window Size : < EGPRS Window Size IE > > }
                    { 0 | 1 { 0 | 1 < Uplink EGPRS Window Size : < EGPRS Window Size IE > > }
                             < LINK_QUALITY_MEASUREMENT_MODE : bit (2) >
                             { 0 | 1 < BEP_PERIOD2 : bit(4) > }
                     }
                    < Global Packet Timing Advance : < Global Packet Timing Advance IE > >
                    { 0 | 1 < Packet Extended Timing Advance : bit (2) > }
                    { 00          -- No frequency parameters included
                        | 01          -- Legacy IEs used
                             { 0 | 1 < Frequency Parameters C1 : < Frequency Parameters IE > > }
                             { 0 | 1 < Frequency Parameters C2 : < Frequency Parameters IE > > }
                        | 10          -- Optimized Dual Carrier frequency parameters used
                             < Dual Carrier Frequency Parameters : < Dual Carrier Frequency Parameters IE > >
                        ! < Frequency Parameters error: { 11 } bit(*) = < no string> >         -- reserved for future use
                    }
                    {0 |1                 -- BTTI mode
                        < FANR: bit (1) >
                        { 1 < BTTI Multiple Downlink Assignment : < BTTI Multiple Downlink Assignment struct > > } ** 0
                    }
                    {0|1                  -- RTTI mode
                        {0                    -- Single Carrier Assignment
                             { 00                 -- Default PDCH-pair configuration
                             | 01                 -- Unchanged
                             | 10                 -- Explicit PDCH pair configuration
                                 < DOWNLINK_PDCH_PAIRS_C1 : bit (8) >
                                 < UPLINK_PDCH_PAIRS_C1 : bit (8) >
                             ! < PDCH pairs configuration error : { 1 1 } bit (*) = < no string > >     -- reserved
                             }
                             { 1 < RTTI Multiple Downlink Assignment SC :
                                 < RTTI Multiple Downlink Assignment SC struct > > } ** 0
                        |1                    -- Dual Carrier Assignment
                             { 00                 -- Default PDCH pair configuration
                             | 01                 -- Unchanged
                             | 10                 -- Explicit PDCH pair configuration
                                 < DOWNLINK_PDCH_PAIRS_C1 : bit (8) >
                                 < DOWNLINK_PDCH_PAIRS_C2 : bit (8) >
                                 < UPLINK_PDCH_PAIRS_C1 : bit (8) >
                                 < UPLINK_PDCH_PAIRS_C2 : bit (8) >
                             ! < PDCH pairs configuration error : { 1 1 } bit (*) = < no string > >     -- reserved
                             }
                             { 1 < RTTI Multiple Downlink Assignment DC :
                                 < RTTI Multiple Downlink Assignment DC struct > > } ** 0
                        }
                    }
                    {0|1              -- BTTI and/or RTTI mode for uplink
                        < Multiple Uplink Assignment : < Multiple Uplink Assignment 2 struct > >
                    }
                    < Uplink EGPRS Level: < EGPRS Level IE > >
                    < Downlink EGPRS Level: < EGPRS Level IE > >
                    { 0 | 1 < Pulse Format: < Pulse Format IE > > }
                    { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                    |1                                -- Additions for Rel-9
                        { < Indication of Upper Layer PDU Start for RLC UM : bit > } ** 0
                             < Enhanced Flexible Timeslot Assignment : bit >
                    < padding bits > }
                }
                ! < Non-distribution part error : bit (*) = < no string > >
            }
            ! < Message escape : { 10 | 11} bit (*) = < no string > >        --Extended for future changes
       ! < Address information part error : bit (*) = < no string > >
   }
   ! < Distribution part error : bit (*) = < no string > > ;

< Multiple Downlink Assignment struct > ::=
   < TIMESLOT_ALLOCATION : bit (8) >
   { 0 | 1 < Uplink Control Timeslot : bit (3) > }
   { 1 < Downlink TBF assignment : < Downlink TBF assignment struct > > } ** 0 ;

< BTTI Multiple Downlink Assignment struct > ::=
   { 0 | 1 < TIMESLOT_ALLOCATION_C1 : bit (8) > }
   { 0 | 1 < TIMESLOT_ALLOCATION_C2 : bit (8) > }
   { 0 | 1 < Uplink Control Timeslot C1 : bit (3) > }
   { 0 | 1 < Uplink Control Timeslot C2 : bit (3) > }
   { 1 < Downlink TBF assignment : < Downlink TBF assignment 2 struct > > } ** 0 ;

< RTTI Multiple Downlink Assignment SC struct > ::=
   < RTTI_DOWNLINK_PDCH_PAIR_ASSIGNMENT_SC : bit (4) >
   { 0 | 1 < Uplink Control Timeslot C1 : bit (3) > }
   { 1 < Downlink TBF assignment : < Downlink TBF assignment 2 struct > > } ** 0 ;

< RTTI Multiple Downlink Assignment DC struct > ::=
    < RTTI_DOWNLINK_PDCH_PAIR_ASSIGNMENT_DC : bit (8) >
    { 0 | 1 < Uplink Control Timeslot C1 : bit (3) > }
    { 0 | 1 < Uplink Control Timeslot C2 : bit (3) > }
    { 1 < Downlink TBF assignment : < Downlink TBF assignment 2 struct > > } ** 0 ;

< Downlink TBF assignment struct > ::=
    { 0 < RB Id : bit (5) >
    | 1 < PFI : bit (7) >
         < RLC_MODE : bit (1) > }
    { 0 | 1 < Uplink Control Timeslot : bit (3) > }
    < TFI Assignment : bit (5) >
    < CONTROL_ACK : bit (1) >
    { 0 | 1 < Downlink EGPRS Window Size : < EGPRS Window Size IE > > } ;

< Downlink TBF assignment 2 struct > ::=
    < PFI : bit (7) >
    < RLC_MODE : bit (1) >
    { 0 | 1 < Uplink Control Timeslot C1 : bit (3) > }
    { 0 | 1 < Uplink Control Timeslot C2 : bit (3) > }
    < TFI Assignment : bit (5) >
    < CONTROL_ACK : bit (1) >
    { 0 | 1 < NPM Transfer Time : bit (5) > }
    < EVENT_BASED_FANR: bit (1) >
    { 0 | 1 < Downlink EGPRS Window Size : < EGPRS Window Size IE > > } ;

< Multiple Uplink Assignment struct > ::=
    < EXTENDED_DYNAMIC_ALLOCATION : bit (1) >
    { 0 | 1 < P0 : bit (4) >
         < PR_MODE : bit(1) > }
    { 0 | 1 < TBF Starting Time : < Starting Frame Number Description IE > > }
    { 0 | 1 < Global Timeslot description : < Timeslot description struct > >
         { 1 < Uplink TBF Assignment : < Uplink TBF Assignment struct > > } ** 0 } ;

< Multiple Uplink Assignment 2 struct > ::=
    < EXTENDED_DYNAMIC_ALLOCATION : bit (1) >
    { 0 | 1 < P0_C1 : bit (4) >
             < PR_MODE_C1 : bit(1) >
             { 0 | 1 < P0_C2 : bit (4) >
                      < PR_MODE_C2 : bit(1) > } }
    { 0 | 1 -- '1' indicates that FANR is activated
         {0      -- SSN-based encoding is selected
         |1      -- Time-based encoding is selected
             < TSH : bit (2) > } }
    {0|1
         {0|1                  -- BTTI mode
              < Global Timeslot description : < Timeslot description 2 struct > >
{ 1 < Uplink TBF Assignment : < Uplink TBF Assignment 2 struct > > } ** 0
}
          {0|1                 -- RTTI mode
             {0                    -- without power control parameters
             |1                    -- with power control parameters
                 < ALPHA_C1 : bit (4) >
                 { 0 | 1 < ALPHA_C2 : bit (4) > }
                 < N_PAIRS : bit (3) >
                 { 0 | 1 < GAMMA : bit (5) > } * (val(N_PAIRS) + 1)
                 {0       -- RTTI USF, or no second GAMMA values are given in case of RTTI mode with BTTI USF
                 |1       -- Second GAMMA values are given in case of RTTI mode with BTTI USF
                      { 0 | 1 < GAMMA : bit (5) > } * (val(N_PAIRS) + 1)
                 }
             }
             { 1 < Uplink TBF Assignment : < Uplink TBF Assignment 2 struct > >
                 < RTTI_USF_MODE : bit (1) > } ** 0
         }
     };

< Timeslot description struct > ::=
   {0                                            -- without power control params
        < MS_TIMESLOT_ALLOCATION : bit (8) >
   |1                                            -- with power control params
        < ALPHA : bit (4) >
        { 0 | 1 < GAMMA_TN0 : bit (5) > }
        { 0 | 1 < GAMMA_TN1 : bit (5) > }
        { 0 | 1 < GAMMA_TN2 : bit (5) > }
        { 0 | 1 < GAMMA_TN3 : bit (5) > }
        { 0 | 1 < GAMMA_TN4 : bit (5) > }
        { 0 | 1 < GAMMA_TN5 : bit (5) > }
        { 0 | 1 < GAMMA_TN6 : bit (5) > }
        { 0 | 1 < GAMMA_TN7 : bit (5) > } } ;

< Timeslot description 2 struct > ::=
   {0                                            -- without power control params
        < MS_TIMESLOT_ALLOCATION_C1 : bit (8) >
        { 0 | 1 < MS_TIMESLOT_ALLOCATION_C2 : bit (8) > }
   |1                                            -- with power control params
        < ALPHA_C1 : bit (4) >
        { 0 | 1 < GAMMA_TN0_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN1_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN2_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN3_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN4_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN5_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN6_C1 : bit (5) > }
        { 0 | 1 < GAMMA_TN7_C1 : bit (5) > }
        { 0 | 1 < ALPHA_C2 : bit (4) > }
        { 0 | 1 < GAMMA_TN0_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN1_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN2_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN3_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN4_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN5_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN6_C2 : bit (5) > }
        { 0 | 1 < GAMMA_TN7_C2 : bit (5) > }
};

< Uplink TBF Assignment struct > ::=                  -- Recursive for multiple TBFs
   { 0 < RB Id : bit (5) >
   | 1 < PFI : bit (7) > }
   < RLC_MODE : bit (1) >
   < TFI Assignment : bit (5) >
   { 0 | 1 < CHANNEL_CODING_COMMAND : bit (2) > }
   { 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE > > }
   { 0 | 1 < Uplink EGPRS Window Size : < EGPRS Window Size IE > > }
   < USF_GRANULARITY : bit (1) >
   {0                                                 -- The timeslots assigned to the TBF are all the timeslots assigned
                                                      -- in the Global Timeslot description
   | 1 < TBF_TIMESLOT_ALLOCATION : bit (N) > }             -- The timeslots assigned to the TBF are a subset of all the
                                                           -- timeslots assigned in the Global Timeslot description. Where
                                                           -- N is the amount of timeslots assigned to the MS in the Global
                                                           -- Timeslot description
   {0       < USF_ALLOCATION : bit (3) >              -- The same USF is valid on all timeslots assigned to the TBF
   |1                                                 -- Different USF(s) assigned
            < USF_ALLOCATION : bit (3) >                        -- USF assignment on the lowest numbered timeslot
                                                                -- assigned to the TBF
            { 0 | 1 < USF_ALLOCATION : bit (3) > } * (M-1) } ;      -- USFs on subsequent timeslots assigned to the TBF:
                                                                    -- A "0" (respectively a "1" followed by a USF value)
                                                                    -- means same (respectively different) USF value as the
                                                                    -- USF on the next lower numbered timeslot assigned to
                                                                    -- the TBF. Where M is the amount of timeslots assigned
                                                                    -- to the TBF in the TBF_TIMESLOT_ALLOCATION if
                                                                    -- present, else in the Global Timeslot description

< Uplink TBF Assignment 2 struct > ::=               -- Recursive for multiple TBFs
   < PFI : bit (7) >
   < RLC_MODE : bit (1) >
   < TFI Assignment : bit (5) >
   { 0 | 1 < EGPRS Channel Coding Command : < EGPRS Modulation and Coding Scheme IE > > }
   { 0 | 1 < EGPRS Window Size : < EGPRS Window Size IE > > }
   { 0 | 1 < NPM Transfer Time : bit (5) > }
   { 0 | 1 < REPORTED TIMESLOTS C1 : bit (8) >               -- carrier 1 in Downlink Dual Carrier configuration
            { 0 | 1 < REPORTED TIMESLOTS C2 : bit (8) > } -- carrier 2 in Downlink Dual Carrier configuration
   }
   < USF_GRANULARITY : bit (1) >
   { 0 | 1 < TBF_TIMESLOT_ALLOCATION : bit (N) > }           -- The timeslots assigned to the TBF are all the timeslots
                                                             -- assigned in the Global Timeslot description
                                                             -- see description in Table 11.2.29a.2
   { 0 < USF_ALLOCATION_C1 : bit (3) >
        { 0 | 1 < USF_ALLOCATION_C2 : bit (3) > }    -- The same USF is valid on all timeslots assigned to the TBF
                                                     -- on the respective carriers
   |1                                                -- Different USF(s) assigned; see description in Table 11.2.29a.2
        < USF_ALLOCATION : bit (3) >
        { 0 | 1 < USF_ALLOCATION : bit (3) > } * (M-1) } ;

< Assignment Info struct > ::=
   < Assignment Type : bit (2) >
   < Carrier ID : bit (1) > ;


-- references unknown IEs
-- 11.2.43
< PS Handover Command message content > ::=
    < PAGE_MODE : bit (2) >
    { 0 < Global TFI : < Global TFI IE > >
         < CONTAINER_ID : bit(2) >
         { 00 < PS Handover to A/Gb Mode Payload :
                  { 00 < PS Handover RR Info: < PS Handover Radio Resources IE > >
                  | 01 < PS Handover RR 2 Info: < PS Handover Radio Resources 2 IE > >
                  ! < RR Handover RR Info Error : { 10 | 11 } bit (*) = <no string> > } - Extended for future changes
                  { 0 | 1 < NAS Container for PS Handover IE > } >
         | 01 < PS Handover to UTRAN Payload :
                  < RRC Container IE > >
         | 10 < PS Handover to E-UTRAN Payload :
                  < RRC Container IE > >
         ! < Message escape : 11 bit (*) = < no string > > }           -- Extended for future changes
         { null | 0 bit ** = < no string > -- Receiver compatible with earlier release
         |1       -- Additions in Rel-8 :
             { 0 | 1 < E-UTRAN_CCN_ACTIVE : bit (1) > }
             { 0 | 1 < Measurement Control Parameters Description :
                       < MeasurementControl Parameters Description IE>>}
             { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
             |1                                 -- Additions for Rel-9
                  < Enhanced Flexible Timeslot Assignment : bit >
                       { 0 < EMST_NW_Capability : bit (1) >            -- EMST is not used
                       |1                                              -- EMST is used
                           {0
                           | 1 < Downlink RLC Entity 2 : < RLC Entity Struct> >
                                {0
                                | 1 < Downlink RLC Entity 3 : < RLC Entity Struct> > }
                           }
                           {0
                           | 1 < Uplink RLC Entity 2 : < RLC Entity Struct> >
                                {0
                                | 1 < Uplink RLC Entity 3 : < RLC Entity Struct> > }
                           }
                       }
                       { null | 0 bit** = < no string > -- Receiver backward compatible with earlier version
                       |1                               -- Additions for Rel-10
                           {0       -- EMSR is not enabled in downlink
                           |1       -- EMSR is enabled in downlink
                                { 1 < EMSR Additional PFCs 1 : < Additional PFCs struct > > } ** 0
                                { 1 < EMSR Additional PFCs 2 : < Additional PFCs struct > > } ** 0
                                { 1 < EMSR Additional PFCs 3 : < Additional PFCs struct > > } ** 0
                           }
                           {0       -- EMSR is not enabled in uplink
                           |1       -- EMSR is enabled in uplink
                                { 1 < EMSR Additional PFCs 1 : < Additional PFCs struct > > } ** 0
                                { 1 < EMSR Additional PFCs 2 : < Additional PFCs struct > > } ** 0
                                { 1 < EMSR Additional PFCs 3 : < Additional PFCs struct > > } ** 0
                           }
         < padding bits > } } }
         ! < Non-distribution part error : bit (*) = < no string > >
    ! < Address information part error : bit (*) = < no string > > }
! < Distribution part error : bit (*) = < no string > > ;

< RLC Entity Struct > ::=
    < TFI : bit (5) >
    < RLC_MODE : bit (1) >
    { 0 | 1 < EGPRS Window Size : < EGPRS Window Size IE > > }
    < PFI : bit (7) >;

< Additional PFCs struct > ::=
    < TFI : bit (5) >
    { 0 | 1 < NPM Transfer Time : bit (5) > }
    < PFI : bit (7) >;

-- references unknown IES
-- 11.2.46
< DTM Handover Command message content > ::=
    < PAGE_MODE : bit (2) >
    { 0 < Global TFI : < Global TFI IE > >
         { 00 < DTM Handover to A/Gb Mode Payload : < DTM Handover to A/Gb mode Payload description struct > >
         | 01 < DTM Handover to UTRAN Payload : < RRC Container IE > > }
         < padding bits >
         ! < Non-distribution part error : bit (*) = < no string > > }
    ! < Address information part error : bit (*) = < no string > > ;
-- ! < Non-distribution part error : bit (*) = < no string > > ;

< DTM Handover to A/Gb mode Payload description struct > ::=
    < DTM Handover CS RR Info: < DTM Handover CS Radio Resources IE > >
    { 00 < DTM Handover PS RR Info: < DTM Handover PS Radio Resources IE > >
    | 01 < DTM Handover PS RR 2 Info : < DTM Handover PS Radio Resources 2 IE > >
    ! < Message escape : { 10 | 11 } bit (*) = <no string > > } -- reserved for future use
    { 0 | 1 < NAS Container for PS Handover IE > };


